<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toast Messages</title>
</head>
<body>

<div id="container"></div>

<button id="btn">Message me!</button>

<script src="main.js"></script>

<style>

    body {
        display: flex;
        width: 100vw;
        height: 100vh;
        background: #00f260; /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #00f260, #0575e6); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #00f260, #0575e6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }



    button {
        padding: 1rem;
        outline: none;
        background-color: steelblue;
        color: #fff;
        border: 1px solid rgba(255,255,255,0.45);
        cursor: pointer;
    }

    #container {
        position: fixed;
        top: 100px;
        margin: auto;
    }
    .message {
        padding: 2rem;
        background-color: brown;
        color: #fff;
        font-size: 22px;
        animation: scale-in-center 3s;
    }


    @keyframes scale-in-center {
        0% {
            transform: scale(0);
            opacity: 1;
        }
        25% {
            transform: scale(1);
            opacity: 1;
        }
        75% {
            transform: scale(1);
            opacity: 1;
        }
        100% {
            transform: scale(0);
            opacity: 0;
        }

    }




</style>

</body>

</html>
